config/locales/models/ja.yml (before)
ja:
  activerecord:
    models:
      admin: 管理者
    attributes:
      beer:
        name: ビール名
        beer_style: ビアスタイル
        brewery: ブルワリー
        abv: ABV
        ibu: IBU
      post:
        content: キャプション
        serving_style: サービング
      bar:
        name: 飲んだお店名
        location: 所在地
      shop:
        name: 買ったお店名
        location: 所在地
      post_comment:
        content: コメント内容
      group:
        name: グループ名
        description: グループの説明
      group_post:
        title: トピック名
        content: 本文
      group_post_comment:
        content: コメント内容
      brewery:
        name: ブルワリー名
        location: 所在地
        description: ブルワリー説明
      beer_style:
        name: ビアスタイル名
        category: 区分
      admin:
        email: メールアドレス
        password: パスワード
        account_name: アカウント名

    errors:
      models:
        shop:
          attributes:
            location:
              blank: を選択してください
        bar:
          attributes:
            location:
              blank: を選択してください
        brewery:
          attributes:
            location:
              blank: を選択してください

config/locales/models/ja.yml (after)
ja:
  activerecord:
    models:
      admin: 管理者
    attributes:
      beer:
        name: ビール名
        beer_style: ビアスタイル
        brewery: ブルワリー
        abv: ABV
        ibu: IBU
      post:
        content: キャプション
        serving_style: サービング
      bar:
        category: お店のタイプ
        place_name: お店情報
      shop:
        name: 買ったお店名
        location: 所在地
      post_comment:
        content: コメント内容
      group:
        name: グループ名
        description: グループの説明
      group_post:
        title: トピック名
        content: 本文
      group_post_comment:
        content: コメント内容
      brewery:
        name: ブルワリー名
        location: 所在地
        description: ブルワリー説明
      beer_style:
        name: ビアスタイル名
        category: 区分
      admin:
        email: メールアドレス
        password: パスワード
        account_name: アカウント名

    errors:
      models:
        shop:
          attributes:
            location:
              blank: を選択してください
        bar:
          attributes:
            category:
              blank: を選択してください
            place_name:
              blank: が存在しません
        brewery:
          attributes:
            location:
              blank: を選択してください

config/locales/models/ja.yml (diff)
@@ -13,8 +13,8 @@ ja:
         content: キャプション
         serving_style: サービング
       bar:
-        name: 飲んだお店名
-        location: 所在地
+        category: お店のタイプ
+        place_name: お店情報
       shop:
         name: 買ったお店名
         location: 所在地
@@ -48,8 +48,10 @@ ja:
               blank: を選択してください
         bar:
           attributes:
-            location:
+            category:
               blank: を選択してください
+            place_name:
+              blank: が存在しません
         brewery:
           attributes:
             location:
