config/locales/ja.yml (before)
ja:
  enums:
    beer_style:
      category:
        lager: "ラガー"
        ale: "エール"
    post:
      serving_style:
        draft: "ドラフト"
        can: "缶"
        bottle: "ボトル"
        others: "その他"

  errors:
    format: "%{attribute}%{message}"
    messages:
      accepted: を受諾してください
      blank: を入力してください
      confirmation: と%{attribute}の入力が一致しません
      empty: を入力してください
      equal_to: は%{count}にしてください
      even: は偶数にしてください
      exclusion: は予約されています
      greater_than: は%{count}より大きい値にしてください
      greater_than_or_equal_to: は%{count}以上の値にしてください
      inclusion: は一覧にありません
      invalid: は不正な値です
      less_than: は%{count}より小さい値にしてください
      less_than_or_equal_to: は%{count}以下の値にしてください
      model_invalid: 'バリデーションに失敗しました: %{errors}'
      not_a_number: は数値で入力してください
      not_an_integer: は整数で入力してください
      odd: は奇数にしてください
      other_than: は%{count}以外の値にしてください
      present: は入力しないでください
      required: を選択してください
      taken: はすでに存在します
      too_long: は%{count}文字以内で入力してください
      too_short: は%{count}文字以上で入力してください
      wrong_length: は%{count}文字で入力してください"
      record_invalid: "バリデーションに失敗しました: %{errors}"

config/locales/ja.yml (after)
ja:
  enums:
    beer_style:
      category:
        lager: "ラガー"
        ale: "エール"
    post:
      serving_style:
        draft: "ドラフト"
        can: "缶"
        bottle: "ボトル"
        others: "その他"
    bar:
      category:
        bar: "飲んだお店"
        shop: "買ったお店"

  errors:
    format: "%{attribute}%{message}"
    messages:
      accepted: を受諾してください
      blank: を入力してください
      confirmation: と%{attribute}の入力が一致しません
      empty: を入力してください
      equal_to: は%{count}にしてください
      even: は偶数にしてください
      exclusion: は予約されています
      greater_than: は%{count}より大きい値にしてください
      greater_than_or_equal_to: は%{count}以上の値にしてください
      inclusion: は一覧にありません
      invalid: は不正な値です
      less_than: は%{count}より小さい値にしてください
      less_than_or_equal_to: は%{count}以下の値にしてください
      model_invalid: 'バリデーションに失敗しました: %{errors}'
      not_a_number: は数値で入力してください
      not_an_integer: は整数で入力してください
      odd: は奇数にしてください
      other_than: は%{count}以外の値にしてください
      present: は入力しないでください
      required: を選択してください
      taken: はすでに存在します
      too_long: は%{count}文字以内で入力してください
      too_short: は%{count}文字以上で入力してください
      wrong_length: は%{count}文字で入力してください"
      record_invalid: "バリデーションに失敗しました: %{errors}"

config/locales/ja.yml (diff)
@@ -10,6 +10,10 @@ ja:
         can: "缶"
         bottle: "ボトル"
         others: "その他"
+    bar:
+      category:
+        bar: "飲んだお店"
+        shop: "買ったお店"
 
   errors:
     format: "%{attribute}%{message}"
